import React, {useState} from 'react';
import {Image, ScrollView, View} from 'react-native';
import {Button, Text} from 'native-base';

const MedHelp = () => {
  return (
    <View style={{}}>
      <Text style={{fontWeight: '700', fontSize: 20}}>
        Алгоритм оказания первой помощи
      </Text>
      <Text>
        1. Убедиться, что при оказании первой помощи вам ничего не угрожает и вы
        не подвергаете себя опасности.
      </Text>
      <Text>
        2. Обеспечить безопасность пострадавшему и окружающим (например, извлечь
        пострадавшего из горящего автомобиля).
      </Text>
      <Text>
        3. Проверить наличие у пострадавшего признаков жизни (пульс, дыхание,
        реакция зрачков на свет) и сознания. Для проверки дыхания необходимо
        запрокинуть голову пострадавшего, наклониться к его рту и носу и
        попытаться услышать или почувствовать дыхание. Для обнаружения пульса
        необходимо приложить подушечки пальцев к сонной артерии пострадавшего.
        Для оценки сознания необходимо (по возможности) взять пострадавшего за
        плечи, аккуратно встряхнуть и задать какой-либо вопрос.
      </Text>
      <Text>
        4. Вызвать специалистов: 112 — с мобильного телефона, с городского — 03
        (скорая) или 01 (спасатели).
      </Text>
      <Text>
        5. Оказать неотложную первую помощь. В зависимости от ситуации это может
        быть:
      </Text>
      <Text>6. восстановление проходимости дыхательных путей;</Text>
      <Text>7. сердечно-лёгочная реанимация;</Text>
      <Text>8. остановка кровотечения и другие мероприятия.</Text>
      <Text>
        9. Обеспечить пострадавшему физический и психологический комфорт,
        дождаться прибытия специалистов.
      </Text>
      <Image
        source={require('./guide1.png')}
        style={{width: '100%', height: 500, resizeMode: 'contain', padding: 50}}
      />
    </View>
  );
};

const Dez = () => {
  return (
    <View>
      <Text>
        Уборка позволяет удалить патогенные микроорганизмы или значительно
        уменьшить микробную контаминацию поверхностей, и является важным
        элементом санитарного содержания помещений. Механическая очистка (с
        использованием щетки или другого аналогичного приспособления) при помощи
        воды, мыла (или нейтрального моющего средства) способствует полному или
        частичному удалению неорганических и органических загрязнений, в том
        числе биологического происхождения, например, крови, выделений и
        различного отделяемого, однако не приводит к гибели микроорганизмов.
        Органическое загрязнение может препятствовать непосредственному контакту
        дезинфекционного средства с поверхностью и лишать определенные средства
        их бактерицидных свойств или снижать их эффективность. Кроме того,
        результативность дезинфекции определяется концентрацией применяемого
        средства и временем контакта с обрабатываемой поверхностью. Таким
        образом, в целях устранения остаточного микробного загрязнения после
        уборки необходимо применять средство для химической дезинфекции,
        например, на основе хлора или спирта. Приготовление и применение рабочих
        растворов дезинфекционных средств должно производиться согласно
        рекомендациям производителя в отношении разведения, а также времени
        контакта. При неправильном разведении (недостаточном или избыточном)
        дезинфекционного средства эффективность рабочего раствора может
        снижаться. Применение высококонцентрированных растворов может создавать
        более высокий риск вредного химического воздействия для пользователей, а
        также приводить к повреждению поверхностей. При правильном расходе
        рабочего раствора согласно рекомендациям производителя обрабатываемая
        поверхность остается влажной и не используется в течение времени,
        необходимого для инактивации патогенных микроорганизмов.
      </Text>
    </View>
  );
};

const Med = () => {
  const [page, setPage] = useState(0);
  return (
    <ScrollView style={{flex: 1, backgroundColor: '#fff', padding: 10}}>
      <Button onPress={() => setPage(1)}>
        <Text>Первая помощь</Text>
      </Button>
      <Button onPress={() => setPage(2)}>
        <Text>Дезинфекция</Text>
      </Button>
      {page === 1 && <MedHelp />}
      {page === 2 && <Dez />}
    </ScrollView>
  );
};

export default Med;
